-- Initial iex2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                iex2
version:             0.1.0.0
synopsis:            Shell over interactive Elixir REPL (iex) to pre-set SSL and other environment variables in non-dev environments.
-- description:         
homepage:            https://github.com/davidescobar/iex2
-- license:             
license-file:        LICENSE
author:              J. David Escobar
maintainer:          davidescobar1976@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable iex2
  main-is:             iex2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       ansi-terminal,
                       bytestring,
                       containers,
                       directory,
                       filepath,
                       haskeline,
                       MissingH,
                       process,
                       split,
                       string-conversions,
                       unix,
                       yaml
  -- hs-source-dirs:      
  default-language:    Haskell2010